<html>

<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <title>
            Snoware
      </title>
      <style>
            .box {
                  justify-content: center;
                  align-items: center;
                  display: flex;
                  display: flex;
                  height: 500px;
                  transition-duration: 0.4s;
                  width: fit-content;
                  background-color: #fff;
                  padding: 20px;
                  border-radius: 20px;
                  box-shadow: 9px 9px 40px 10px #877bfccc;
            }

            body {
                  justify-content: center;
                  align-items: center;
                  display: flex;
            }

            .sub {
                  height: 40px;
                  width: 250px;
                  color: #efefef;
                  font-size: small;
                  display: block;
                  transition-duration: 0.4s;
                  box-shadow: 5px 5px 10px 0px rgba(28, 24, 65, 0.5);
                  border-radius: 500px;
                  font-weight: bold;
                  border: 0px solid blue;
                  background-color: cornflowerblue;
            }

            .sub:hover {
                  height: 40px;
                  width: 250px;
                  cursor: hand;
                  color: #4e2eff;
                  transition-duration: 0.4s;
                  box-shadow: 5px 5px 40px 0px rgba(15, 6, 92, 0.8);
                  background-color: rgb(255, 255, 255);
            }

            .sub:active {
                  height: 40px;
                  width: 250px;
                  background-color: rgb(192, 192, 192);
            }

            .name {
                  height: 40px;
                  width: 250px;
                  box-shadow: 2;
                  padding-right: 20px;
                  padding-left: 20px;
                  color: #000000;
                  font-size: small;
                  transition-duration: 0.4s;
                  box-shadow: 5px 5px 10px 0px rgba(28, 24, 65, 0.5);
                  border-radius: 500px;
                  border: 0px solid rgb(132, 0, 255);
                  background-color: rgb(224, 224, 224);
            }

            .name:hover {
                  box-shadow: 5px 5px 10px 0px rgba(49, 49, 49, 0.6);
                  height: 40px;
                  width: 250px;
                  color: #000000;
                  font-size: small;
                  transition-duration: 0.4s;
                  border-radius: 500px;
                  border: 0px solid rgb(132, 0, 255);
                  background-color: rgb(255, 255, 255);
            }

            .name:focus {
                  height: 40px;
                  width: 250px;
                  color: #000000;
                  transition-duration: 0.4s;
                  font-size: small;
                  border-inline: 0px, solid, #fff;
                  border: 0px solid rgb(132, 0, 255);
                  background-color: rgb(255, 255, 255);
            }

            p.not {
                  font-size: 0.9em;
                  display: flex;
                  font-family: Comic Sans MS;
                  margin-left: 10px;
                  color: #ff0f0f;
            }

            .line {

                  height: 2px;
                  width: 50px;
                  display: block;
                  margin-left: 100px;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  align-self: center;
                  justify-content: center;
                  background-color: #270fff;
                  border-radius: 80px;

            }

            p {

                  display: flex;
                  font-family: Comic Sans MS;
                  margin-left: 10px;
                  color: #270fff;
            }

            a {
                  display: flex;
                  font-family: Comic Sans MS;
                  margin-left: 10px;
                  color: #270fff;
            }

            .main {
                  margin-top: 0px;
                  text-align: center;
                  box-shadow: 4;
                  border-radius: 10px;
                  padding: 20px;
                  background-color: #00e6e600;
            }

            .lin {
                  margin-right: 10px;
                  display: block;
                  font-size: smaller;
            }
      </style>
</head>

<body>
      <div class="box">
            <table class="main" border="0" align="center" ">

                  <td>
                        <h1 id=" h"
                  style="text-decoration: dotted; color:#2c41ff;font-family: Verdana;padding:0px; text-align: center;">
                  heeeeeee
                  </h1>
                  <p>Email Id</p>
                  <input class="name" type="text" placeholder="Ex. example@gmil.com" />
                  </br>

                  <p>Password</p>
                  <input class="name" type="password" placeholder="Password" />

                  <div class="line"></div>

                  <button onclick="show()" class="sub">
                        Submit</button>
                  </br>
                  <table align="center">
                        <td>
                              <p class="not">Not a Member?</p>


                        </td>
                        <td>
                              <a class="lin" href="newAcc.html">Create Account</a>

                        </td>
                  </table>

                  </td>

            </table>
            </br>

            </table>
      </div>
</body>
<script>
      function show() {
            alert("Form Submission Error because of pending fees : Rs.5000");
      }

</script>
